|--- P2 <= 0.89
|   |--- GDP_per_Capita <= -0.19
|   |   |--- S2 <= -0.13
|   |   |   |--- GDP_per_Capita <= -0.60
|   |   |   |   |--- class: 2
|   |   |   |--- GDP_per_Capita >  -0.60
|   |   |   |   |--- GDP_per_Capita <= -0.35
|   |   |   |   |   |--- E2 <= 0.36
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- E2 >  0.36
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- GDP_per_Capita >  -0.35
|   |   |   |   |   |--- P1 <= -0.03
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- P1 >  -0.03
|   |   |   |   |   |   |--- class: 3
|   |   |--- S2 >  -0.13
|   |   |   |--- Internet_Access <= -0.77
|   |   |   |   |--- S2 <= 0.15
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- S2 >  0.15
|   |   |   |   |   |--- Internet_Access <= -1.86
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Internet_Access >  -1.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Internet_Access >  -0.77
|   |   |   |   |--- P3 <= 0.53
|   |   |   |   |   |--- GDP_per_Capita <= -0.38
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- GDP_per_Capita >  -0.38
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- P3 >  0.53
|   |   |   |   |   |--- E1 <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- E1 >  0.50
|   |   |   |   |   |   |--- class: 1
|   |--- GDP_per_Capita >  -0.19
|   |   |--- P1 <= -1.70
|   |   |   |--- C2 <= -2.13
|   |   |   |   |--- class: 8
|   |   |   |--- C2 >  -2.13
|   |   |   |   |--- E3 <= -1.27
|   |   |   |   |   |--- S1 <= -1.63
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- S1 >  -1.63
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- E3 >  -1.27
|   |   |   |   |   |--- class: 6
|   |   |--- P1 >  -1.70
|   |   |   |--- C1 <= -1.97
|   |   |   |   |--- class: 7
|   |   |   |--- C1 >  -1.97
|   |   |   |   |--- P1 <= -0.83
|   |   |   |   |   |--- P2 <= -1.37
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- P2 >  -1.37
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- P1 >  -0.83
|   |   |   |   |   |--- Infant_Mortality <= -0.74
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- Infant_Mortality >  -0.74
|   |   |   |   |   |   |--- class: 4
|--- P2 >  0.89
|   |--- C1 <= 0.75
|   |   |--- S2 <= 0.88
|   |   |   |--- P1 <= 0.04
|   |   |   |   |--- class: 2
|   |   |   |--- P1 >  0.04
|   |   |   |   |--- GDP_per_Capita <= -0.68
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- GDP_per_Capita >  -0.68
|   |   |   |   |   |--- C2 <= -0.31
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- C2 >  -0.31
|   |   |   |   |   |   |--- class: 1
|   |   |--- S2 >  0.88
|   |   |   |--- E2 <= 1.22
|   |   |   |   |--- X1 <= 0.73
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- X1 >  0.73
|   |   |   |   |   |--- C3 <= -0.47
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- C3 >  -0.47
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- E2 >  1.22
|   |   |   |   |--- class: 0
|   |--- C1 >  0.75
|   |   |--- P3 <= 0.37
|   |   |   |--- class: 1
|   |   |--- P3 >  0.37
|   |   |   |--- S2 <= -0.32
|   |   |   |   |--- class: 1
|   |   |   |--- S2 >  -0.32
|   |   |   |   |--- class: 0
